<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracks_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.r4dixx.rookieplayer.TracksActivity">

    <RelativeLayout
        android:layout_margin="@dimen/activity_margins"
        android:id="@+id/tracks_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tracks_title"
            android:layout_height="wrap_content"
            style="@style/TitleTheme"
            android:text="@string/title_tracks" />

        <ListView
            android:layout_below="@id/tracks_title"
            android:id="@+id/tracks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="-16dp" />

    </RelativeLayout>

    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
