<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albums_container"
    style="@style/PageLayoutTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumsActivity">

    <RelativeLayout
        android:id="@+id/albums_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/albums_title"
            style="@style/PageTitleTheme"
            android:text="@string/title_albums" />

        <GridView
            android:id="@+id/albums_grid"
            style="@style/GridViewTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/albums_title" />

    </RelativeLayout>

    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
