<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistsActivity">

    <ImageView
        android:id="@+id/artists_artist_art"
        style="@style/ArtistsArtistArtTheme"
        tools:src="@drawable/artist_art_gojira" />

    <TextView
        android:id="@+id/artists_artist_name"
        style="@style/ArtistsArtistNameTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/artists_artist_art"
        tools:text="Gojira" />

</RelativeLayout>