<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumsActivity">

    <ImageView
        android:id="@+id/albums_album_art"
        style="@style/AlbumsAlbumArtTheme"
        tools:src="@drawable/album_art_gojira_magma" />

    <TextView
        android:id="@+id/albums_album_name"
        style="@style/AlbumsAlbumNameTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/albums_artist_name"
        tools:text="Magma" />

    <TextView
        android:id="@+id/albums_artist_name"
        style="@style/AlbumsArtistNameTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/albums_album_art"
        tools:text="Gojira" />

</RelativeLayout>