<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tracks_album_art"
        style="@style/TracksAlbumArtTheme"
        android:src="@drawable/album_art_gojira_magma" />

    <TextView
        android:id="@+id/tracks_track_title"
        style="@style/TracksTrackNameTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tracks_album_art"
        android:layout_toEndOf="@id/tracks_album_art"
        tools:text="The Shooting Star" />

    <TextView
        android:id="@+id/tracks_artist_name"
        style="@style/TracksArtistNameTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tracks_track_title"
        android:layout_toRightOf="@id/tracks_album_art"
        android:layout_toEndOf="@id/tracks_album_art"
        tools:text="Gojira" />
</RelativeLayout>